\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{amssymb}
\pagestyle{empty}
\pgfplotsset{compat=1.11}


\begin{document}

      
  %Disk, around x-axis
  \begin{center}\textbf{Disk}\end{center}
\begin{tikzpicture}
\begin{axis}[
  axis x line = center,
  axis y line = center,
  clip=false,
  ymin=-1,
  ymax = 3,
  xmin = -4.5,
  xmax = 4.5,
  xticklabels=\empty,
  yticklabels=\empty,
]

%x&y labels
\node at(5,0){$x$};
\node at(0,3.5){$y$};
	
%sqrt functions creating bowl shape
\addplot+[dashed, mark= none, fill = blue, opacity = 0.5, domain = 0:4, samples = 200, unbounded coords = jump] {sqrt(x)};


\addplot+[dashed, color = black, mark= none, fill = blue, opacity = 0.5, domain = 0:4, samples = 200, unbounded coords = jump] {-sqrt(x)};

%fill in the bowl shape
\addplot+[dashed, mark = none, fill = blue, opacity = 0.5] coordinates {(4,2) (4,-2) (0,0)};


%darker cylinders around x-axis
\draw [draw, thick, fill = blue, opacity = 0.7, dashed] (axis cs:4,0) ellipse [y radius = .3, x radius = 3.7, rotate = 90];
\draw [draw, thick, fill = blue, opacity = 0.7, dashed] (axis cs: 2,0) ellipse [y radius = .2, x radius = 2.6, rotate = 90];
\draw [draw, thick, fill = blue, opacity = 0.7, dashed] (axis cs: 0.75, 0) ellipse [y radius = .1, x radius = 1.5, rotate = 90];



%radius label
\draw [thick, dashed] (3,0)--(3,1.73205);
\node at(2.2, 2){$r = f(x)$};



\end{axis}
\end{tikzpicture}      
        
%integral to set up      
\begin{align*}
\pi\int^{b}_{a}r^2 dx=\pi\int^{b}_{a}(f(x))^2dx
\end{align*}


%Disk, around y-axis
\begin{tikzpicture}
\begin{axis}[
  axis x line = center,
  axis y line = center,
  clip=false,
  ymin=-1,
  ymax = 3,
  xmin = -4.5,
  xmax = 4.5,
  xticklabels=\empty,
  yticklabels=\empty,
]

%x&y labels
\node at(5,0){$x$};
\node at(0,3.5){$y$};

	
%quadratic function creating shape
\addplot+[dashed, mark= none, fill = blue, opacity = 0.5, domain = -2:2, samples = 200, unbounded coords = jump] {0.5*x^2};


%darker cylinders around y-axis
\draw [draw, thick, fill = blue, opacity = 0.7, dashed] (axis cs:0,2) ellipse [y radius = 1, x radius = 0.3, rotate = 90];
\draw [draw, thick, fill = blue, opacity = 0.7, dashed] (axis cs: 0,1.3) ellipse [y radius = 0.9, x radius = 0.2, rotate = 90];
\draw [draw, thick, fill = blue, opacity = 0.7, dashed] (axis cs: 0, 0.6) ellipse [y radius = 0.6, x radius = 0.1, rotate = 90];

%radius label
\draw [thick, dashed] (0,1.6)--(1.788, 1.6) node[right]{$r = f(y)$};


\end{axis}
\end{tikzpicture}

%integral to set up
\begin{align*}
\pi\int^{b}_{a}r^2 dx=\pi\int^{b}_{a}(f(y))^2dy
\end{align*}

        
\newpage
\begin{center}\textbf{Washer}\end{center}      
%Washer, around x-axis
\begin{tikzpicture}
\begin{axis}[
axis x line = center,
axis y line = center,
clip = false,
ymin = -2.5,
ymax = 2.5,
xmin = -1,
xmax = 4.5,
xticklabels = \empty,
yticklabels = \empty
]

%x&y labels
\node at(5,0){$x$};
\node at(0,3.5){$y$};
	
	%functions: sq. rt. and quadratic creating the shape
	\addplot + [fill = blue, opacity = 0.4, mark = none, domain = 0:1.587, samples = 200, unbounded coords = jump] {2*sqrt(x)};
	\addplot + [fill = blue, opacity = 0.4, blue, mark = none, domain = 0:1.587, samples = 200, unbounded coords = jump] {-2*sqrt(x)};

	
	\addplot + [mark = none, domain = 0:1.587, samples = 200, unbounded coords = jump] {x^2};
	\addplot + [mark = none, domain = 0:1.587, samples = 200, unbounded coords = jump] {-x^2};

%fill for the shape
		\addplot + [mark = none, fill = blue, opacity = 0.4] coordinates {(0,0) (1.587,2.5198) (1.587, -2.5198)};
	

	%right cylinders
	\draw [draw, thick, fill = blue, opacity = 0.8] (axis cs: 1.587,0) ellipse [y radius = 2.5, x radius = 0.3 ];
	\draw [draw, thick, fill = blue, opacity = 0.8] (axis cs: 1.517,0) ellipse [y radius = 2.2, x radius = 0.2 ];
	\draw [draw, thick, fill = blue, opacity = 0.8] (axis cs: 1.467,0) ellipse [y radius = 1.9, x radius = 0.1 ];
	
	\draw [draw, thick, dashed, fill = blue, opacity = 0.8] (axis cs: 1,0) ellipse [y radius = 0.9, x radius = 0.1 ];
	\draw [draw, thick, dashed, fill = blue, opacity = 0.8] (axis cs: 0.5,0) ellipse [y radius = 0.25, x radius = 0.1 ];
	
	%f_1 height label
	\addplot + [mark = none, color = red] coordinates {(2.25,0) (2.25, 2.5198)};
	\addplot + [mark = none, color = red] coordinates {(1.587,2.5198) (2.5, 2.5198)} node[right] {$f_{2}(x)$};
	
	%f_2 height label
	\addplot + [mark = none, color = orange] coordinates {(2.75,0) (2.75, 1.6)};
	\addplot + [mark = none, color = orange] coordinates {(1.35, 1.6) (3, 1.6)} node[right] {$f_{1}(x)$};


\end{axis}
\end{tikzpicture}

%integral to set up
\begin{align*}
\pi\int^{b}_{a}(R)^2-(r)^2dx = \pi\int^{b}_{a}(f_{2}(x))^2-(f_{1}(x))^2dx
\end{align*}

        
 %Washer, around y-axis
\begin{tikzpicture}
\begin{axis}[
  axis x line = center,
  axis y line = center,
  clip=false,
  ymin=-1,
  ymax = 3,
  xmin = -4.5,
  xmax = 4.5,
  xticklabels=\empty,
  yticklabels=\empty,
]

%x&y labels
\node at(5,0){$x$};
\node at(0,3.5){$y$};

	
%sqrt functions creating shape

\addplot+[dashed, color = black, mark= none, domain = 0:4, samples = 200, unbounded coords = jump] {sqrt(x)};
\addplot+[dashed, color = black, mark= none, domain = -4:0, samples = 200, unbounded coords = jump] {sqrt{-x}};


%fill for the shape
\addplot+[thick, color = blue, mark=o, fill = blue, opacity = 0.4] coordinates {(4,2) (-4,2) (-4,0) (4,0)};


%sides of most outer cylinder
\addplot + [mark = none] coordinates {(4,2) (4,0)};
\addplot + [mark = none] coordinates {(-4,2) (-4,0)};

%tops of cylinders
\draw [draw, thick, fill = blue] (axis cs:0,2) ellipse [y radius = 2.15, x radius = 0.5, rotate = 90];
\draw [draw, thick, fill = blue, opacity = 0.5] (axis cs:0,1.95) ellipse [y radius = 2, x radius = 0.4, rotate = 90];
\draw [draw, thick, fill = blue, opacity = 0.5] (axis cs:0,1.9) ellipse [y radius = 1.8, x radius = 0.3, rotate = 90];
\draw [draw, thick, fill = blue, opacity = 0.5] (axis cs:0,1.85) ellipse [y radius = 1.5, x radius = 0.2, rotate = 90];

\draw [draw, thick, dashed, fill = blue, opacity = 0.5] (axis cs:0,1.4) ellipse [y radius = 1.15, x radius = 0.3, rotate = 90];
\draw [draw, thick, dashed, fill = blue, opacity = 0.5] (axis cs:0,0.9) ellipse [y radius = 0.4, x radius = 0.15, rotate = 90];


\addplot + [mark = none] coordinates {(0,2.5) (0,1.85)};


%f_1 label
\addplot + [mark = none, color = orange] coordinates {(0,0) (0,-0.25) (2.7, -0.25) (2.7,1.6733)};
\draw[fill, color = orange] (axis cs: 2.7, -0.25) circle [radius = 1.5pt] node[below] {$r = f_{1}(y)$};

%f_2 label
\addplot + [mark = none, color = red] coordinates {(0,-1) (4,-1) (4,0)};
\draw[fill, color = red] (axis cs: 4,-1) circle [radius = 1.5pt] node[below]{$R = f_{2}(y)$};


\end{axis}
\end{tikzpicture}

%integral to set up
\begin{align*}
\pi\int^{b}_{a}(R)^2 - (r)^2 dy =  \pi\int^{b}_{a}(f_{2}(y))^2 - (f_{1}(y))^2 dy 
\end{align*}


\newpage
\begin{center}\textbf{Shell}\end{center}
%Shell Method, around y-axis
\begin{tikzpicture}
\begin{axis}[
axis x line = center,
axis y line = center,
clip = false,
ymin = -0.5,
ymax=4.5,
xmin = -2.5,
xmax = 2.5,
xticklabels = \empty,
yticklabels = \empty
]

%x&y labels
\node at(3,0){$x$};
\node at(0,5){$y$};

%quadratic function creating shape
	\addplot + [fill = blue, opacity = 0.4, mark = none, domain = -2:2, samples = 200, unbounded coords = jump] {4-x^2};
	
	%smallest, top cylinder
	\draw [draw, thick, fill = violet, opacity = 0.4] (0,3.5) ellipse [y radius = 0.2, x radius = 1 ];
	
	\addplot [mark = none, dashed] coordinates {(-1,3.5) (-1,0)};
	\addplot [mark = none, dashed] coordinates {(1,3.5) (1,0)};
	
	\addplot [mark = none, dashed, thick, fill = violet, opacity = 0.6] coordinates {(-1, 0) (-1,3.5) (1,3.5) (1, 0)};
	

	
	%middle cylinder
	\draw [draw, thick, fill = blue, opacity = 0.6] (0,2) ellipse [y radius = 0.3, x radius = 1.5 ];
	
	\addplot [mark = none, dashed] coordinates {(-1.5,2) (-1.5,0)};
	\addplot [mark = none, dashed] coordinates {(1.5,2) (1.5,0)};
	
	\addplot [mark = none, dashed, thick, fill = blue, opacity = 0.6] coordinates {(-1.5, 0) (-1.5,2) (1.5,2) (1.5, 0)};
	
	
	
	%biggest, bottom cylinder
	\draw [draw, thick, fill = blue, opacity = 0.6] (0,1) ellipse [y radius = 0.4, x radius = 1.7 ];
	
	\addplot [mark = none, dashed] coordinates {(-1.7,1) (-1.7,0)};
	\addplot [mark = none, dashed] coordinates {(1.7,1) (1.7,0)};
	
	\addplot [mark = none, dashed, thick, fill = blue, opacity = 0.2] coordinates {(-1.7, 0) (-1.7,1) (1.7,1) (1.7, 0)};
	
	\draw [draw, thick, fill = blue, opacity = 0.2] (0,0) ellipse [y radius = 0.4, x radius = 1.7 ];
	\draw [draw, thick, fill = blue, opacity = 0.3] (0,0) ellipse [y radius = 0.3, x radius = 1.5 ];
	\draw [draw, thick, fill = violet, opacity = 0.4] (0,0) ellipse [y radius = 0.2, x radius = 1 ];
	
	%height
	\addplot [mark = none, dashed, thick] coordinates {(2.5,0) (2.5,2)};
	\addplot [mark = none, dashed, thick] coordinates {(2.25,2) (2.75,2)};
		\node at(3.5, 1){$h=f(x)$};
	
	%radius
	\addplot [mark = none, dashed, thick] coordinates {(0,-1) (1.5,-1)};
	\addplot [mark = none, dashed, thick] coordinates {(0,-0.75) (0,-1.25)};
	\addplot [mark = none, dashed, thick] coordinates {(1.5,-0.75) (1.5,-1.25)};
	\node at(0.5,-1.5){$r=x$};



\end{axis}
\end{tikzpicture}
    
%integral to set up
\begin{align*}
2\pi\int_{a}^{b}rh dx = 2\pi\int_{a}^{b}xf(x) dx 
\end{align*}

%Shell Method, around x-axis
\begin{tikzpicture}[scale = 1.2]
\begin{axis}[
axis x line = center,
axis y line = center,
clip = false,
ymin = -4,
ymax = 4,
xmin = -1, 
xmax = 6,
xticklabels = \empty,
yticklabels = \empty
]

%x&y labels
\node at(6.5,0){$x$};
\node at(0,4.5){$y$};
	
	
	%sqrt functions creating shape
	\addplot + [fill = blue, opacity = 0.4, mark = none, domain = 2:6, samples = 200, unbounded coords = jump] {sqrt(6-x)};
	\addplot + [fill = blue, opacity = 0.4, mark = none, domain = 2:6, samples = 200, unbounded coords = jump] {-sqrt(6-x)};
	
	%fill in shape
	\addplot [mark = none, fill = blue, opacity = 0.4] coordinates {(2,2) (2,0) (6.2,0)};
	\addplot [mark = none, fill = blue, opacity = 0.4] coordinates {(2,-2) (2,0) (6.2,0)};
	
	
	%top of smallest cylinder
	\draw [draw, thick, fill = violet, opacity = 0.6] (5.7,0) ellipse [y radius = 0.6, x radius = 0.1 ];
	
	
	%bottom where all cylinders overlap
	    %largest radius
	\draw [draw, thick, fill = blue, opacity = 0.4] (2,0) ellipse [y radius = 1.8, x radius = 0.3 ];
	    %middle radius
	\draw [draw, thick, fill = blue, opacity = 0.8] (2,0) ellipse [y radius = 1.2, x radius = 0.2 ];
	    %smallest radius
	\draw [draw, thick, fill = violet, opacity = 0.6] (2,0) ellipse [y radius = 0.6, x radius = 0.1 ];
	
	
	%top sides of cylinders
	\addplot [mark = none, dashed, thick] coordinates {(3, 1.8) (2,1.8)};
	\addplot [mark = none, dashed, thick] coordinates {(4.5, 1.2) (2, 1.2)};
	\addplot [mark = none, dashed, thick] coordinates {(5.7, 0.6) (2,0.6)};
	
	
	%bottom sides of cylinders
	\addplot [mark = none, dashed, thick] coordinates {(3, -1.8) (2,-1.8)};
	\addplot [mark = none, dashed, thick] coordinates {(4.5, -1.2) (2,-1.2)};
	\addplot [mark = none, dashed, thick] coordinates {(5.7, -0.6) (2,-0.6)};
	
	%filled in rectangles for cylinders
	\addplot [mark = none, dashed, thick, fill = violet, opacity = 0.6] coordinates {(5.7, 0.6) (5.7,-0.6) (2,-0.6) (2, 0.6)};
	\addplot [mark = none, dashed, thick, fill = blue, opacity = 0.4] coordinates {(4.5, 1.2) (4.5,-1.2) (2,-1.2) (2, 1.2)};
	\addplot [mark = none, dashed, thick, fill = blue, opacity = 0.2] coordinates {(3, 1.8) (3,-1.8) (2,-1.8) (2, 1.8)};
	
	
	%tops of the the two bigger cylinders
	    %larger radius
	\draw [draw, thick, fill = blue, opacity = 0.4] (3,0) ellipse [y radius = 1.8, x radius = 0.3 ];
	    %medium radius
	\draw [draw, thick, fill = blue, opacity = 0.4] (4.5,0) ellipse [y radius = 1.2, x radius = 0.2 ];
	
	%height
	\addplot [mark = none, dashed] coordinates {(2,2.5) (4.5, 2.5)};
	\addplot [mark = none, dashed] coordinates {(2,2.25) (2, 2.75)};
	\addplot [mark = none, dashed] coordinates {(4.5,2.25) (4.5, 2.75)};
	\node at(3.5, 3){$h = f(y)$};
	
	%radius
	\addplot [mark = none, dashed] coordinates {(1.3,0) (1.3,1.2)};
	\addplot [mark = none, dashed] coordinates {(1.05,1.2) (1.55, 1.2)};
	\node at(0.75, 0.7){$r = y$};

\end{axis}
\end{tikzpicture}

%integral to set up
\begin{align*}
2\pi\int^{b}_{a}rh dy = 2\pi\int^{b}_{a}yf(y) dy
\end{align*}





\newpage
\begin{center}\textbf{Slicing Visualization Example}\end{center}
\hspace{5pt}\\[5pt]
%slicing example
The volume of a solid with a circle base of radius $a$ and the slices parallel to the y-axis are squares. \\[10pt]
\begin{tikzpicture}
\begin{axis}[
clip = false,
ymin = -2,
ymax = 2,
xmin = -3,
xmax = 3,
xticklabels = \empty,
yticklabels = \empty
]

%slant for the x-axis
\addplot [mark = none] coordinates {(-3,-0.5) (3,0.5)};

%slant for the y-axis
\addplot [mark = none] coordinates {(-3,2) (3,-2)};

%x&y labels
\node at(2.75,0.65){$x$};
\node at(-2.75,1.6){$y$};


%Circle Base
\addplot [mark = none, fill, color = blue, opacity = 0.4] (0,0) ellipse [y radius = 0.5, x radius = 2];


%Back Rectangles

\addplot [mark = none, fill, pink] coordinates {(1.2, 0.4 ) (2, 0) (2, 0.5 ) (1.2, 0.9) (1.2, 0.4)};

\addplot [mark = none, fill, red, opacity = 0.4] coordinates {(0.5, 0.433 ) (1.7, -0.2633) (1.7, 0.8 ) (0.5,1.35 ) (0.5, 0.433)};


\addplot [mark = none, fill, red, opacity = 0.5] coordinates {(-0.4, 0.4769 ) (1, -0.4582) (1, 1.2) (-0.4, 1.7 ) (-0.4, 0.4769)};

%Front Rectangles

\addplot [mark = none, fill, violet] coordinates {(-2,0) (-1, -0.43301) (-1, 0.6556) (-2, 1.089) (-2,0)};

\addplot [mark = none, fill, violet, opacity = 0.7] coordinates {(-1.7, 0.2633 ) (-0.5, -0.484 ) (-0.5, 0.9 ) (-1.7, 1.491) (-1.7, 0.2633)};

\addplot [mark = none, fill, violet, opacity = 0.4] coordinates {(-1.4, 0.357 ) (-0.1, -0.499) (-0.1, 1.2 ) (-1.4, 1.8) (-1.4, 0.357)};

\addplot [mark = none, fill, violet, opacity = 0.3] coordinates {(-1.1, 0.417 ) (0.3, -0.4943) (0.3, 1.5 ) (-1.1, 2.2) (-1.1, 0.417)};


\end{axis}
\end{tikzpicture}

Bird's eye view of the base.\\[5pt]
\begin{tikzpicture}
\begin{axis}[
axis x line = center,
axis y line = center,
clip = false,
ymin = -2,
ymax = 2,
xmin = -3,
xmax = 3,
xticklabels = \empty,
yticklabels = \empty
]

%x&y labels
\node at(3.5,0){$x$};
\node at(0,2.5){$y$};

%Circle Base
\addplot [mark = none, fill, violet, opacity = 0.3]  (0,0) ellipse [y radius = 1.6, x radius = 2];

%a labels on the x-axis
\node at(2.2,-0.3){$a$};
\node at(-2.3,-0.3){$-a$};

%label equation for positive half of circle
\node at(2.5,1.25){$y=\sqrt{a^2-x^2}$};
\draw[dashed] (1.6,0)--(1.6,0.968);

%formulas for side and area of each square
\draw [dashed] (1.2,1.3)--(1.2,-1.3);
\node at(2.7,-1.7){$2\sqrt{a^2-x^2}$= length of one side};
\node at(2.7,-2.3){$(2\sqrt{a^2-x^2})^2$= area of one square};

%integral to set up
\node at(-2,-4){$2\int_{0}^{a}{(2\sqrt{a^2-x^2})^2}dx$};

\end{axis}
\end{tikzpicture}
\end{document}
